#management.endpoints.web.exposure.include=*
#management.security.enabled=false
#Next is used to test message property populated correctly before accessing remote config repository
#message=Hello world from local